<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="104b0b0927b24ee4b9447af08d43541b" Name="Diagram1">
        <EntityTypeShape EntityType="EventDBModel.City" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventDBModel.Country" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventDBModel.Registration" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EventDBModel.State" Width="1.5" PointX="2.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventDBModel.Role" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="EventDBModel.Venue" Width="1.5" PointX="3.875" PointY="4" />
        <EntityTypeShape EntityType="EventDBModel.Equipment" Width="1.5" PointX="3.875" PointY="1.875" />
        <EntityTypeShape EntityType="EventDBModel.Food" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="EventDBModel.Light" Width="1.5" PointX="7.125" PointY="0.625" />
        <EntityTypeShape EntityType="EventDBModel.Flower" Width="1.5" PointX="2.25" PointY="5.75" />
        <EntityTypeShape EntityType="EventDBModel.Event" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="EventDBModel.BookingEquipment" Width="1.5" PointX="5.5" PointY="2.125" />
        <EntityTypeShape EntityType="EventDBModel.BookingFood" Width="1.5" PointX="7.125" PointY="3" />
        <EntityTypeShape EntityType="EventDBModel.BookingLight" Width="1.5" PointX="2.25" PointY="3.5" />
        <EntityTypeShape EntityType="EventDBModel.BookingFlower" Width="1.5" PointX="2.324193311074839" PointY="30.426345988375296" />
        <EntityTypeShape EntityType="EventDBModel.BookingVenue" Width="1.5" PointX="5.5" PointY="4.375" />
        <EntityTypeShape EntityType="EventDBModel.BookingDetail" Width="1.5" PointX="3.875" PointY="6.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>